#MyEclipse Usage Data
#Fri Jun 16 17:16:44 KST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=86
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.patches=86
bundle/com.genuitec.eclipse.codetogether.ui=70
bundle/com.genuitec.eclipse.codetogether.ui.client=85
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=86
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=70
bundle/com.genuitec.eclipse.lsp4e=86
bundle/com.genuitec.eclipse.meexplorer=70
bundle/com.genuitec.eclipse.meexplorer.jdt=70
bundle/com.genuitec.eclipse.monitor=70
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=86
bundle/com.genuitec.eclipse.startup=70
bundle/com.genuitec.eclipse.startup.workspace=70
bundle/com.genuitec.eclipse.theming.base=70
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=70
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=70
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=70
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=86
bundle/com.genuitec.eclipse.webclipse.evergreen=70
bundle/com.genuitec.eclipse.webicons=86
bundle/com.genuitec.eclipsecolortheme.api=86
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=71
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=96
editor/org.eclipse.datatools.sqltools.sqlbuilder=24
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=31
editor/org.eclipse.jdt.ui.ClassFileEditor=11
editor/org.eclipse.jdt.ui.CompilationUnitEditor=803
editor/org.eclipse.jst.jsp.core.jspsource.source=344
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.eclipse.ui.genericeditor.GenericEditor=18
editor/org.eclipse.wst.css.core.csssource.source=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=79
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=86
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=107205020
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=2023. 6. 16. \uC624\uC804 8\:16\:44
misc/workspace_hash=85089868
misc/ws=win32
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=17
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=15
view/org.eclipse.datatools.sqltools.plan.planView=3
view/org.eclipse.datatools.sqltools.result.resultView=30
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.console.ConsoleView=345
view/org.eclipse.ui.navigator.ProjectExplorer=497
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.BookmarkView=4
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.views.ProgressView=14
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.wst.server.ui.ServersView=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=324
