#MyEclipse Usage Data
#Wed Jun 14 10:34:23 KST 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=28
bundle/com.genuitec.eclipse.codetogether.epl=12
bundle/com.genuitec.eclipse.codetogether.patches=28
bundle/com.genuitec.eclipse.codetogether.ui=20
bundle/com.genuitec.eclipse.codetogether.ui.client=28
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=28
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=20
bundle/com.genuitec.eclipse.lsp4e=28
bundle/com.genuitec.eclipse.meexplorer=20
bundle/com.genuitec.eclipse.meexplorer.jdt=20
bundle/com.genuitec.eclipse.monitor=20
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.startup=20
bundle/com.genuitec.eclipse.startup.workspace=20
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=20
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.theming.scrollbar=20
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=20
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=28
bundle/com.genuitec.eclipse.webclipse.evergreen=20
bundle/com.genuitec.eclipse.webicons=28
bundle/com.genuitec.eclipsecolortheme.api=28
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/SpringBootPropertyEditor=49
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=60
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
editor/org.eclipse.jdt.ui.ClassFileEditor=3
editor/org.eclipse.jdt.ui.CompilationUnitEditor=241
editor/org.eclipse.jst.jsp.core.jspsource.source=119
editor/org.eclipse.ui.DefaultTextEditor=3
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=3
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=28
misc/eclipseVersion/4.27.0.20230309-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=ko_KR
misc/os=win32
misc/period=25818530
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=2023. 6. 14. \uC624\uC804 1\:34\:23
misc/workspace_hash=85089868
misc/ws=win32
perspective/org.eclipse.jst.j2ee.J2EEPerspective=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=5
view/org.eclipse.datatools.sqltools.result.resultView=2
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.tm.terminal.view.ui.TerminalsView=2
view/org.eclipse.ui.console.ConsoleView=92
view/org.eclipse.ui.navigator.ProjectExplorer=189
view/org.eclipse.ui.views.AllMarkersView=2
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.views.ProgressView=14
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
view/org.eclipse.wst.server.ui.ServersView=1
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=103
